<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="compat.js"> </script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Open+Sans&display=swap" rel="stylesheet">
    <title> Zodiac Guide </title>
    <script src="compat.js"></script>
</head>

<body onload="load()">
    <div class="topnav">
        <li>
            <a href="index.html"> Home </a>
            <a href="index.html#signs"> Signs </a>
            <a href="index.html#compat"> Compatibility </a>
            <a href="index.html#about"> About Us </a>
            <a href="src.html"> Sources </a>
        </li>
    </div>
    <br>
    <br>
    <br>
    <br>
    <button class="btn" onclick="back()"> Back </button>
    <center>
        <img id="picture" src="">
    </center>
    <br>
    <p id="mainone"> </p>
    <p id="one"> </p>
    <p id="maintwo"> </p>
    <p id="two"> </p>
    <p id="mainthree"> </p>
    <p id="three"> </p>
    <p id="mainfour"> </p>
    <p id="four"> </p>
</body>
</html>

<style>
    body{
        color: white;
    }

    .topnav{
        background-color: black;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }

    .topnav a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover{
        background-color: white;
        color:black;
    }

    .topnav a.active{
        background-color: black;
        color: white;
    }

    img{
        border-radius: 200px;
        width: 20%;
    }

    p{
        margin-left: 20px;
        font-size: 20px;
        font-family: 'Cinzel Decorative', cursive;
        font-family: 'Open Sans', sans-serif;
    }
    button{
        background-color: black;
        margin-left: 20px;
        width: 100px;
    }
</style>